plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.fox2code.foxcompat.hiddenapis'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        aidl true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
        // ...
    }
}

dependencies {
    if (System.getenv("CI") == null &&
            System.getenv("JITPACK") == null &&
            System.getenv("TRAVIS") == null) {
        testCompileOnly 'org.robolectric:android-all:11-robolectric-6757853'
        // https://github.com/LineageOS/android_lineage-sdk
        testCompileOnly 'org.cyanogenmod:platform.sdk:5.+'
    }
    //noinspection GradleDependency (1.4+ require kotlin)
    implementation 'androidx.annotation:annotation:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = project.group
                artifactId = 'hiddenapis'
                version = '1.2.10'
            }
        }
    }
}