// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Required to make JitPack work?!
task publishToMavenLocal(type: Task) {
    dependsOn(":library:publishToMavenLocal")
}